<html>

<head>
  <title>Online Registration Form</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    #maindiv {
      width: 1200px;

      background: linear-gradient(#ff9, #ffb3b9);
    }

    .container {
      display: flex;
      justify-content: center;
    }

    #text {
      font-size: 5rem;
      /* font-style:; */
      font-family: Monotype Corsiva;
      font-weight: 900;
      align-self: center;
    }

    #text1 {
      font-size: 4rem;
      font-weight: 800;
      font-family: Monotype Corsiva;
      align-self: center;
    }

    h1 {
      font-size: 70px;
      padding: 50px;
      margin-bottom: 0px;
      font-family: Monotype Corsiva;

    }

    h2 {
      font-family: Monotype Corsiva;
      font-size: 50px;
    }



    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[tpye="file"],
    Select,
    input[type="password"],
    input[type="email"] {
      width: 100%;
      height: 35px;
      margin: 3px;
    }

    textarea {
      width: 100%;
      height: 80px;
      margin: 6px;
    }
  </style>
</head>

<body>
  <center>
    <div id="maindiv">
      <div class="container">



        <img src="images/a22.png" alt="" style="height: 20vh; ">



        <span id="text" style="color:#900c3f;">Mehndi &nbsp; </span>
        <span id="text1"> Design </span>
      </div>


      <img src="images/a2.jfif" style="width:1200px; height:300px;margin-top:0px; margin-bottom:30px;">

      <table border="2px" width=100% bgcolor=#fb9 height=7% style=border-collapse:collapse>
        <tr>
        <th width="25%"><a href="home.html">HOME</a></th>
        <th width="25%"><a href="aboutus.html">ABOUT US</a></th>
        <th width="25%"><a href="contact us.html">CONTACT US</a></th>
        <th width="25%"><a href="photo gallery.html">PHOTO GALLERY</a></th>
        </tr>
        </table>


      <h2>CONTACT US</h2>

      <div style="width:700px; padding:2px; margin:auto;">
        <table>
          <tr>
            <td>
              <h2 style="margin: 2px; text-align:center;color:white; 		                            padding:15px; font-family: Arial; background-color: tomato; 
             border-radius: 15px 15px 0px 0px;">
                Online Registration Form
              </h2>


              <form method='post' action="">

                <fieldset>

                  <legend style="font-size: 28px; ">
                    <b>Personal Information</b>
                  </legend>


                  <b>Name:</b><br />
                  <input type="text" name="txtPNm" required placeholder="Please Enter Your Name" />
                  <br /><br />




                  <b>Contact Number:</b>
                  <input type="number" name="txtContactNo" placeholder="Enter Your Contact Number">
                  <br /><br />



                  <b>Email-Id</b>
                  <input type="email" name="txtHeight" placeholder="Enter Your E-mail Id">
                  <br /><br />


                  <b>State :</b>
                  <select>
                    <option value="">Select</option>
                    <option value="1">Andhra Pradesh</option>
                    <option value="2">Arunachal Pradesh</option>
                    <option value="3">Assam</option>
                    <option value="4">Bihar</option>
                    <option value="5">Goa</option>
                    <option value="6">Gujarat</option>
                    <option value="7">Haryana</option>
                    <option value="8">Madhya Pradesh</option>
                    <option value="9">Uttar Pradesh</option>
                  </select>
                  <br /><br />


                  <b>Address :</b>
                  <textarea rows="5" placeholder="Enter Your Address" />
                  </textarea>
                  <br /><br />

                  <a href="mailto:bhumikaverma580@gmail.com"
                    style="color: rgb(24, 2, 2); font-size: 1.3vw; border-radius:8px ;">
                    <i class="material-icons">mail</i></button></a>

                  <a href="tel:9305759772" style="color: rgb(24, 2, 2); font-size: 1.3vw; border-radius:8px ; "><i
                      class="material-icons">phone</i></button>
                  </a>
                  <div style="text-align:right;">
                    <input type="submit" value="Register" style="width:100px;height:40px; 
                 background-color: MediumSeaGreen;color:white; font-weight: bold; ">

                    <input type="reset" value="Clear" style="width:100px;height:40px; 
	        background-color: DodgerBlue; color:rgb(255, 255, 255); font-weight: bold;">
                  </div>

                </fieldset>

                <div
                  style="margin: 3px; text-align:center;color:white; padding: 25px;		                    background-color: tomato; border-radius: 0px 0px 15px 15px;">
                </div>
      </div>
      </form>
    </div>
    </td>
    <td>
      <!-- <ul>
  <li>
    bhumikaverma580@gmail.com
  </li>
  <li>
    9305759772
  </li>
</ul> -->

    </td>
    </tr>

    </table>
</body>

</html>