<html>

<head>
    <title>my first web page</title>
    <style>
        #maindiv {
            width: 1200px;

            background: linear-gradient(#ff9, #ffb3b9);
        }

        h2 {
            font-family: Monotype Corsiva;
            font-size: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
        }


        #text {
            font-size: 3.2rem;
            /* font-style:; */
            font-family: Monotype Corsiva;
            font-weight: 900;
            align-self: center;

        }

        #text1 {
            font-size: 2.8rem;
            font-weight: 800;
            font-family: Monotype Corsiva;
            align-self: center;


        }

        .s1 {
            background-image: url('images/g1.jpg');
            min-height: 500px;
            width: 1200px;
            background-image: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: Monotype Corsiva;
            line-height: 10px;
            padding-top: 30px;
        }


        }
    </style>
</head>

<body>
    <center>
        <div id="maindiv">
            <div class="container">

                <!-- <center><h1><img src="images/a22.png"> <span style="color:#900c3f;"> Mehndi</span> Designs </h1></center> -->

                <img src="images/a22.png" alt="" style="height: 20vh; ">



                <span id="text" style="color:#900c3f;">Mehndi &nbsp; </span>
                <span id="text1"> Design </span>



            </div>



            <table border="2px" width=100% bgcolor=#fb9 height=7% style=border-collapse:collapse>
                <tr>
                <th width="25%"><a href="home.html">HOME</a></th>
                <th width="25%"><a href="aboutus.html">ABOUT US</a></th>
                <th width="25%"><a href="contact us.html">CONTACT US</a></th>
                <th width="25%"><a href="photo gallery.html">PHOTO GALLERY</a></th>
                </tr>
                </table>

            <div class="s1" id="s1">
                <h1>Welcome to our Website</h1>
            </div>




        </div>
    </center>
</body>


</html>