<html>
<head>
<title>my first web page</title>
<style>
#maindiv
{
width:1200px;

background:linear-gradient(#ff9,#ffb3b9);
}

h1
{
font-size:100px;
font-family: Monotype Corsiva;
}
.container{
    display:flex;
    justify-content: center;
}
#text{
    font-size:5rem;
    /* font-style:; */
    font-family:Monotype Corsiva;
    font-weight:900;
    align-self: center;
}
#text1{
    font-size: 4rem;
    font-weight: 800;
    font-family:Monotype Corsiva ;
    align-self:center;
}
h2
{
font-family: Monotype Corsiva;
font-size:100px;
}

img:hover
{
transform:scale(1.4);
transition:all 500ms;
}

</style>
</head>
<body>
<center>
<div id="maindiv">
    <div class="container">



<img src="images/a22.png" alt="" style="height: 20vh; ">
        

            
            <span id="text" style="color:#900c3f;">Mehndi &nbsp; </span>     
            <span id="text1"> Design </span>

     </div>       


 
<table border="2px" width=100% bgcolor=#fb9 height=7% style=border-collapse:collapse>
<tr>
<th width="25%"><a href="home.html">HOME</a></th>
<th width="25%"><a href="aboutus.html">ABOUT US</a></th>
<th width="25%"><a href="contact us.html">CONTACT US</a></th>
<th width="25%"><a href="photo gallery.html">PHOTO GALLERY</a></th>
</tr>
</table>


<h2>Photo Gallery</h2>
<table>

<tr>
<td ><img src="images/a12.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>







<td><img src="images/a14.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a15.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a16.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>

</tr>

<tr>
<td ><img src="images/a5.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a11.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a7.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a13.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>

</tr>

<tr>
<td ><img src="images/a8.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a16.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a20.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>
<td><img src="images/a19.jfif"/ style="margin-left:60px; margin-bottom:30px; border-radius:10%; box-shadow:4px 4px 20px orange; height:250px;width:200px;"></td>

</tr>

</table>




</div>
</center>
</body>


</html>



